server {
    listen 80;
    server_name domain;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name domain;

    ### SSL Configuration ###
    ssl_trusted_certificate /etc/letsencrypt/live/ssl_key_name/chain.pem;
    ssl_certificate /etc/letsencrypt/live/ssl_key_name/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ssl_key_name/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:128m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Xss-Protection "1";

    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    index index.html;

    location / {
        proxy_pass proxy_pass_address;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Fowarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

       try_files $uri $uri/ =404;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    charset utf-8;
    client_max_body_size 100m;
    access_log off;
    error_log /var/log/nginx/domain-error.log error;
    server_tokens off;
}
